MINT="s228VmFcuiEfroSCQTvEp1pYUownL7JRZMTd7FqHJVK"
YES_ACCT="7swzCFdv9oAZhRyNsnpd5FbXMh3wXop59JCmrJmosomB"
NO_ACCT="9CKVf57dJUAG7YM9UPFoGDe5f8Tmfs21WWQDCGHdBfkQ"
ABSTAIN_ACCT="5zCHgsLwDoUHKVMbDA3oQT3mgHL4ggfRQR3VvuobVcTP"