MINT="s1233un3oMnNWo4EuKsEjtV7QtXfimhybHMQP7GLPwM"
YES_ACCT="EfRadg7LZfHDa8s1wof97s2amo82jpg4GKNSDTD3jDmE"
NO_ACCT="9MBKETmLVQzF5EHHWh4vnB1gFakWCeJduq9E7pWV9cW5"
ABSTAIN_ACCT="4jZZh1wfLYsEMhMVZ5BE4zWfxRom6qQJbX2X8bP4vCK2"